# MonsterDex-Game

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: Arena.java  Backpack.java  Battle.java  Battle2.java  BattleCOOPboss.java  BattlePVP.java  Loja.java  MQTTHelper.java  MainActivity.java  MainCity.java  MainMenu.java  Map1.java  Map2.java  MapInformation.java  MapLayout.java  NewGame.java  RecyclerViewInterface3.java  SharedViewModel.java  Tile.java  TileMap.java  TradingMon.java  monsterStats.java  monster_class.java  my_monsters.java  my_monstersDEX.java  recycler_view_adapter.java  recycler_view_adapter2.java  recycler_view_adapter3.java
app/src/main/java/com/example/game/TileRelated/: Sprite.java  SpriteSheet.java  Tile.java  TileMap.java
app/src/main/java/com/example/game/city/: Battle.java  BattleCOOPboss.java  BattlePVP.java  Shop.java
app/src/main/java/com/example/game/databases/: AppDatabase.java  Item.java  ItemDao.java  Monster.java  MonsterDao.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_arena.xml  fragment_backpack.xml  fragment_battle.xml  fragment_battle2.xml  fragment_battle_c_o_o_pboss.xml  fragment_battle_p_v_p.xml  fragment_fire_dungeon.xml  fragment_ground_dungeon.xml  fragment_loja.xml  fragment_main_city.xml  fragment_main_menu.xml  fragment_map1.xml  fragment_map2.xml  fragment_monster_stats.xml  fragment_my_monster.xml  fragment_my_monsterdex.xml  fragment_new_game.xml  fragment_sensor_map.xml  fragment_shop.xml  fragment_sky_dungeon.xml  fragment_test_map.xml  fragment_trading_mon.xml  fragment_zone_selection_1.xml  fragment_zone_selection_3.xml  recycle_view_row.xml  recycle_view_row2.xml  recycle_view_row3.xml
app/src/main/res/menu/: menu2.xml  menu_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
