<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider_horizontal"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical" />

    <View
        android:id="@+id/divider_opcoes"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_vertical" />

    <View
        android:id="@+id/divider_vertical"
        android:layout_width="1dp"
        android:layout_height="365dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divider_horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_monstros"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical" />

    <Button
        android:id="@+id/button_ataque"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/teal_700"
        android:text="Ataque"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/divider_opcoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_horizontal" />

    <ProgressBar
        android:id="@+id/progressBar_inimigo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar_aliado"
        app:layout_constraintTop_toBottomOf="@+id/textView_inimigo" />

    <ProgressBar
        android:id="@+id/progressBar_aliado"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_aliado" />

    <ProgressBar
        android:id="@+id/progressBar_Boss"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Boss"></ProgressBar>

    <TextView
        android:id="@+id/textView_inimigo"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_aliado"
        app:layout_constraintTop_toBottomOf="@+id/divider_monstros" />

    <TextView
        android:id="@+id/textView_aliado"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Player1"
        app:layout_constraintEnd_toStartOf="@+id/divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_monstros" />

    <TextView
        android:id="@+id/textView_Boss"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Boss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_vertical"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_inimigo"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_aliado"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/divider_monstros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Boss"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join match!"
        app:layout_constraintBottom_toTopOf="@+id/divider_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/divider_monstros"
        app:layout_constraintStart_toStartOf="@+id/divider_monstros"
        app:layout_constraintTop_toTopOf="@+id/divider_vertical" />


    <TextView
        android:id="@+id/game_actions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_opcoes"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_actions_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_actions_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_opcoes" />


</androidx.constraintlayout.widget.ConstraintLayout>